﻿-- MySQL Script generated by MySQL Workbench
-- 05/17/18 11:06:02
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema hapy
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `hapy` ;

-- -----------------------------------------------------
-- Schema hapy
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `hapy` DEFAULT CHARACTER SET utf8 ;
USE `hapy` ;

-- -----------------------------------------------------
-- Table `Roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Roles` (
  `idRoles` INT NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NULL,
  PRIMARY KEY (`idRoles`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Utilisateurs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Utilisateurs` (
  `idUtilisateurs` INT NOT NULL AUTO_INCREMENT,
  `fkRoles` INT NOT NULL,
  `nom` VARCHAR(45) NULL,
  `prenom` VARCHAR(45) NULL,
  `Civilite` VARCHAR(10) NULL,
  `eMail` VARCHAR(60) BINARY NULL,
  `motDePasse` VARCHAR(45) NULL,
  `nTelephone` INT NULL,
  PRIMARY KEY (`idUtilisateurs`),
  INDEX `fk_Utilisateurs_Roles_idx` (`fkRoles` ASC),
  CONSTRAINT `fk_Utilisateurs_Roles`
    FOREIGN KEY (`fkRoles`)
    REFERENCES `Roles` (`idRoles`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Categories`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Categories` (
  `idCategories` INT NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NULL,
  PRIMARY KEY (`idCategories`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Produits`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Produits` (
  `idProduits` INT NOT NULL AUTO_INCREMENT,
  `fkCategories` INT NOT NULL,
  `nom` VARCHAR(45) NULL,
  `prix` DECIMAL(8,2) NULL,
  `description` TINYTEXT NULL,
  `active` BOOLEAN NULL,
  PRIMARY KEY (`idProduits`),
  INDEX `fk_Produits_Categories1_idx` (`fkCategories` ASC),
  CONSTRAINT `fk_Produits_Categories1`
    FOREIGN KEY (`fkCategories`)
    REFERENCES `Categories` (`idCategories`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Commande`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Commande` (
  `idCommande` INT NOT NULL AUTO_INCREMENT,
  `fkUtilisateurs` INT NOT NULL,
  `dateCommande` DATE NULL,
  PRIMARY KEY (`idCommande`),
  INDEX `fk_Commande_Utilisateurs1_idx` (`fkUtilisateurs` ASC),
  CONSTRAINT `fk_Commande_Utilisateurs1`
    FOREIGN KEY (`fkUtilisateurs`)
    REFERENCES `Utilisateurs` (`idUtilisateurs`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Produits_des_Commandes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Produits_des_Commandes` (
  `fkCommande` INT NOT NULL,
  `fkProduits` INT NOT NULL,
  `quantite` INT NULL,
  pOption varchar(5),
  PRIMARY KEY (`fkCommande`, `fkProduits`, pOption),
  INDEX `fk_Commande_has_Produits_Produits1_idx` (`fkProduits` ASC),
  INDEX `fk_Commande_has_Produits_Commande1_idx` (`fkCommande` ASC),
  CONSTRAINT `fk_Commande_has_Produits_Commande1`
    FOREIGN KEY (`fkCommande`)
    REFERENCES `Commande` (`idCommande`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Commande_has_Produits_Produits1`
    FOREIGN KEY (`fkProduits`)
    REFERENCES `Produits` (`idProduits`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Taille`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Taille` (
  `idTaille` INT NOT NULL AUTO_INCREMENT,
  `taille` varchar(3) NULL,
  PRIMARY KEY (`idTaille`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Taille_des_Produits`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Taille_des_Produits` (
  `fkTaille` INT NOT NULL,
  `fkProduits` INT NOT NULL,
  `stock` INT NULL,
  PRIMARY KEY (`fkTaille`, `fkProduits`),
  INDEX `fk_tailleProduit_has_Produits_Produits1_idx` (`fkProduits` ASC),
  INDEX `fk_tailleProduit_has_Produits_tailleProduit1_idx` (`fkTaille` ASC),
  CONSTRAINT `fk_tailleProduit_has_Produits_tailleProduit1`
    FOREIGN KEY (`fkTaille`)
    REFERENCES `Taille` (`idTaille`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tailleProduit_has_Produits_Produits1`
    FOREIGN KEY (`fkProduits`)
    REFERENCES `Produits` (`idProduits`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Contenance`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Contenance` (
  `idContenance` INT NOT NULL AUTO_INCREMENT,
  `contenance` SMALLINT NULL,
  PRIMARY KEY (`idContenance`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Contenance_des_Produits`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Contenance_des_Produits` (
  `fkContenance` INT NOT NULL,
  `fkProduits` INT NOT NULL,
  `stock` INT NULL,
  PRIMARY KEY (`fkProduits`, `fkContenance`),
  INDEX `fk_Produits_has_Contenance_Contenance1_idx` (`fkContenance` ASC),
  INDEX `fk_Produits_has_Contenance_Produits1_idx` (`fkProduits` ASC),
  CONSTRAINT `fk_Produits_has_Contenance_Produits1`
    FOREIGN KEY (`fkProduits`)
    REFERENCES `Produits` (`idProduits`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Produits_has_Contenance_Contenance1`
    FOREIGN KEY (`fkContenance`)
    REFERENCES `Contenance` (`idContenance`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Pointure`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Pointure` (
  `idPointure` INT NOT NULL AUTO_INCREMENT,
  `pointure` INT NULL,
  PRIMARY KEY (`idPointure`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Pointure_des_Produits`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Pointure_des_Produits` (
  `fkPointure` INT NOT NULL,
  `fkProduits` INT NOT NULL,
  `stock` INT NULL,
  PRIMARY KEY (`fkPointure`, `fkProduits`),
  INDEX `fk_Pointure_has_Produits_Produits1_idx` (`fkProduits` ASC),
  INDEX `fk_Pointure_has_Produits_Pointure1_idx` (`fkPointure` ASC),
  CONSTRAINT `fk_Pointure_has_Produits_Pointure1`
    FOREIGN KEY (`fkPointure`)
    REFERENCES `Pointure` (`idPointure`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Pointure_has_Produits_Produits1`
    FOREIGN KEY (`fkProduits`)
    REFERENCES `Produits` (`idProduits`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Adresses`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Adresses` (
  `idAdresses` INT NOT NULL AUTO_INCREMENT,
  `adresse` VARCHAR(45) NULL,
  `pays` VARCHAR(45) NULL,
  `ville` VARCHAR(45) NULL,
  `npa` INT NULL,
  `fkUtilisateurs` INT NOT NULL,
  PRIMARY KEY (`idAdresses`),
  INDEX `fk_Adresses_Utilisateurs1_idx` (`fkUtilisateurs` ASC),
  CONSTRAINT `fk_Adresses_Utilisateurs1`
    FOREIGN KEY (`fkUtilisateurs`)
    REFERENCES `Utilisateurs` (`idUtilisateurs`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Images`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Images` (
  `fkProduits` INT NOT NULL,
  `lien_image1` VARCHAR(255) NULL,
  `lien_image2` VARCHAR(255) NULL,
  `lien_image3` VARCHAR(255) NULL,
  `lien_image4` VARCHAR(255) NULL,
  INDEX `fk_Images_Produits1_idx` (`fkProduits` ASC),
  CONSTRAINT `fk_Images_Produits1`
    FOREIGN KEY (`fkProduits`)
    REFERENCES `Produits` (`idProduits`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Insertion des données
-- -----------------------------------------------------
INSERT INTO roles (nom) VALUES ("client"); 	
INSERT INTO roles (nom) VALUES ("vendeur"); 	
INSERT INTO roles (nom) VALUES ("administrateur"); 	

INSERT INTO categories (nom) VALUES ("vetements"); 	
INSERT INTO categories (nom) VALUES ("parfum"); 	
INSERT INTO categories (nom) VALUES ("chaussures"); 	

INSERT INTO taille (taille) VALUES ("XS");
INSERT INTO taille (taille) VALUES ("S");
INSERT INTO taille (taille) VALUES ("M");
INSERT INTO taille (taille) VALUES ("L");
INSERT INTO taille (taille) VALUES ("XL");

INSERT INTO `utilisateurs`(`fkRoles`, `nom`, `prenom`, `Civilite`, `eMail`, `motDePasse`, `nTelephone`) VALUES (2,'zmoos','leo','m','S60wBn6PYk1LMHtnGCz3cQ==','kb0bhF+rH2dcL5d2P7A3wQ==','9080');
INSERT INTO `utilisateurs`(`fkRoles`, `nom`, `prenom`, `Civilite`, `eMail`, `motDePasse`, `nTelephone`) VALUES (2,'Meylan','Benoit','m','zVnXvlMrysM3Y5g81sxzELvuPeiTuGCFtA0s0fYjleE','kb0bhF+rH2dcL5d2P7A3wQ==',76);

-- -----------------------------------------------------
-- Insertion des données (Pointures)
-- -----------------------------------------------------

DELIMITER $$

DROP PROCEDURE IF EXISTS ajout_pointure $$

CREATE PROCEDURE ajout_pointure ()
BEGIN
DECLARE prs INT DEFAULT 15;

WHILE prs < 46 DO
SET prs = prs + 1;
INSERT INTO `pointure`(`pointure`) VALUES (prs);
END WHILE;
END $$
DELIMITER ;

-- -----------------------------------------------------
-- Insertion des données (Contenance)
-- -----------------------------------------------------

DELIMITER $$
DROP PROCEDURE IF EXISTS ajout_contenance $$

CREATE PROCEDURE ajout_contenance ()
BEGIN
DECLARE crs INT DEFAULT 0;

WHILE crs < 250 DO
SET crs = crs + 50;
INSERT INTO `contenance`(`contenance`) VALUES (crs);
END WHILE;
END $$
DELIMITER ;

-- -----------------------------------------------------
-- Appel des procèdures
-- -----------------------------------------------------

CALL ajout_pointure();
CALL ajout_contenance();

ALTER TABLE `Images` ADD `idImages` INT NOT NULL AUTO_INCREMENT FIRST, ADD PRIMARY KEY (`idImages`);

